'green light- go', (0, 70)
'red light- wait', (512, 72)
'coca-cola', (1024, 70)
'there', (1536, 70)
'is', (2048, 70)
'a', (2560, 70)
"medical shop-chemist's shop-pharmacy", (3072, 72)
'inr 100', (3584, 70)
'inr 20', (4096, 70)
'inr 200', (4608, 70)
'inr 50', (5120, 70)
'inr 500', (5632, 70)
'cauliflower', (6144, 72)
'catch-catch', (6656, 70)
'see-saw', (7168, 72)
'watch', (7680, 70)
'cable', (8192, 70)
'key', (8704, 70)
'i', (9216, 70)
'need', (9728, 72)
'to', (10240, 70)
'drink', (10752, 70)
'want', (11264, 70)
'and', (11776, 72)
'go', (12288, 70)
'don', (12800, 72)
't', (13312, 70)
'beans', (13824, 70)
'toast', (14336, 72)
'like', (14848, 72)
'an', (15360, 70)
'take', (15872, 72)
'give', (16384, 72)
'me', (16896, 70)
'see', (17408, 70)
'the', (17920, 70)
'home', (18432, 70)
'now', (18944, 72)
'am', (19456, 72)
'here', (19968, 70)
'for', (20480, 70)
'my', (20992, 72)
'appointment', (21504, 72)
'medication', (22016, 72)
'thank', (22528, 72)
'you', (23040, 70)
'your', (23552, 72)
'in', (24064, 70)
'pain', (24576, 70)
'can', (25088, 70)
'have', (25600, 72)
'some', (26112, 70)
'check', (26624, 72)
'temperature', (27136, 70)
'feel', (27648, 70)
'care', (28160, 72)
'rest', (28672, 72)
'footwear', (29184, 72)
'jeans', (29696, 72)
'shoe', (30208, 72)
'skirts', (30720, 70)
'comb', (31232, 72)
'cut', (31744, 70)
'nails', (32256, 70)
'wash', (32768, 72)
'face', (33280, 70)
'get', (33792, 72)
'do', (34304, 72)
'this', (34816, 70)
'put', (35328, 72)
'on', (35840, 70)
'clothes', (36352, 70)
'remove', (36864, 72)
'lunch', (37376, 70)
'box', (37888, 72)
'bring', (38400, 70)
'it', (38912, 72)
'are', (39424, 70)
'loose', (39936, 72)
'tight', (40448, 72)
'switch', (40960, 70)
'next', (41472, 72)
'channel', (41984, 72)
'come', (42496, 72)
'share', (43008, 72)
'show', (43520, 72)
'slow', (44032, 70)
'down', (44544, 72)
'tell', (45056, 70)
'again', (45568, 72)
'previous', (46080, 72)
'request', (46592, 72)
'wear', (47104, 72)
'sanitary', (47616, 72)
'napkins', (48128, 72)
'with', (48640, 70)
'make', (49152, 72)
'sit', (49664, 70)
'that', (50176, 70)
'good', (50688, 70)
'feeling', (51200, 72)
'use', (51712, 72)
'restroom', (52224, 70)
'talk', (52736, 70)
'hungry', (53248, 70)
'uncomfortable', (53760, 72)
'dinner', (54272, 70)
'ready', (54784, 72)
'turn', (55296, 70)
'off', (55808, 70)
'hi-five', (56320, 70)
'change t-shirt', (56832, 72)
'world', (57344, 72)
'speak', (57856, 70)
'hear', (58368, 70)
'fruits', (58880, 72)
'travel', (59392, 72)
'buy', (59904, 70)
'two', (60416, 70)
'apples', (60928, 70)
'room', (61440, 72)
'right', (61952, 70)
'blood', (62464, 70)
'pressure', (62976, 72)
'question', (63488, 70)
'first', (64000, 72)
'great', (64512, 72)
'job', (65024, 70)
'xmas', (65536, 70)
'lime', (66048, 72)
