'food', (0, 70)
'animals', (512, 70)
'clothes', (1024, 70)
'emotions', (1536, 72)
'body', (2048, 70)
'sports', (2560, 70)
'school', (3072, 72)
'family', (3584, 72)
'nature', (4096, 72)
'transport', (4608, 72)
'weather', (5120, 72)
'home', (5632, 70)
'health', (6144, 72)
'jobs', (6656, 72)
'colors', (7168, 70)
'toys', (7680, 70)
'hello', (8192, 70)
'world', (8704, 72)
'i', (9216, 70)
'want', (9728, 70)
'apple', (10240, 70)
'to', (10752, 70)
'go', (11264, 70)
'bathroom', (11776, 70)
'grapes', (12288, 70)
'rice', (12800, 70)
'give', (13312, 72)
'me', (13824, 70)
'water', (14336, 72)
'h', (14848, 70)
'e', (15360, 70)
'l', (15872, 70)
'o', (16384, 70)
'w', (16896, 70)
'r', (17408, 70)
'd', (17920, 70)
'pen', (18432, 72)
'are', (18944, 70)
'you', (19456, 70)
'happy', (19968, 72)
'welcome', (20480, 70)
