'apple', (0, 91)
'avacado', (512, 91)
'banana', (1024, 91)
'berries', (1536, 91)
'blueberry', (2048, 91)
'cherry', (2560, 91)
'chikoo', (3072, 91)
'dragonfruit', (3584, 91)
'figs', (4096, 91)
'fruit platter', (4608, 91)
'fruit shop', (5120, 91)
'fruit', (5632, 91)
'grapes', (6144, 91)
'guava', (6656, 91)
'jackfruit', (7168, 91)
'kiwi', (7680, 91)
'lychee', (8192, 91)
'mango', (8704, 91)
'muskmelon', (9216, 91)
'orange', (9728, 91)
'papaya', (10240, 91)
'peach', (10752, 91)
'pear', (11264, 91)
'pineapple', (11776, 91)
'plum', (12288, 91)
'pomegranate', (12800, 91)
'strawberry', (13312, 91)
'watermelon', (13824, 91)
'questions', (14336, 91)
'what is that', (14848, 91)
'where are you', (15360, 91)
'good morning', (15872, 91)
'morning', (16384, 91)
'evening', (16896, 91)
'good evening', (17408, 91)
'good night', (17920, 91)
'night', (18432, 91)
'good afternoon', (18944, 91)
'good friday', (19456, 91)
'oatmeal', (19968, 91)
'bathing', (20480, 91)
'dal', (20992, 91)
'jalebi', (21504, 91)
'pie', (22016, 91)
'ginger ale', (22528, 91)
'stapler', (23040, 91)
'soda', (23552, 91)
'dosa', (24064, 91)
'poha', (24576, 91)
'smoothie', (25088, 91)
'sleep', (25600, 91)
'water', (26112, 91)
'bhakri', (26624, 91)
'burger', (27136, 91)
'sheera', (27648, 91)
'hamburger', (28160, 91)
'birthdays', (28672, 91)
"brother's birthday", (29184, 91)
'bye', (29696, 91)
'christmas', (30208, 91)
"cousin's birthday", (30720, 91)
'day', (31232, 91)
'diwali', (31744, 91)
'dussehra', (32256, 91)
'easter', (32768, 91)
'eid', (33280, 91)
"father's birthday", (33792, 91)
"friend's birthday", (34304, 91)
'ganesh chaturthi', (34816, 91)
'grandfather', (35328, 91)
"grandma's birthday", (35840, 91)
'grandmother', (36352, 91)
"grandpa's birthday", (36864, 91)
'great job!!!', (37376, 91)
'greetings', (37888, 91)
'halloween', (38400, 91)
'hello', (38912, 91)
'hi-five', (39424, 70)
'hi', (39936, 91)
'holi', (40448, 91)
'how are you', (40960, 91)
'how do you do', (41472, 91)
'how was your day', (41984, 91)
'independence day', (42496, 91)
'irritated', (43008, 91)
'labour day', (43520, 91)
"mom's birthday", (44032, 91)
'mother', (44544, 91)
'new year', (45056, 91)
'nice to meet you', (45568, 91)
'happy', (46080, 91)
'xmas', (46592, 70)
'aaloo poori', (47104, 91)
'barfi', (47616, 91)
'beans on toast', (48128, 91)
'biscuits', (48640, 91)
'bread', (49152, 91)
'breakfast', (49664, 91)
'brownie', (50176, 91)
'cake slice', (50688, 91)
'cake', (51200, 91)
'chaat', (51712, 91)
'cheese pudding', (52224, 91)
'cheese sticks', (52736, 91)
'cheese', (53248, 91)
'chicken wings', (53760, 91)
'chicken', (54272, 91)
'chocolate cookies', (54784, 91)
'chocolate', (55296, 91)
'chutney', (55808, 91)
'cookie', (56320, 91)
'cornflakes', (56832, 91)
'croissant', (57344, 91)
'cuppa noodles', (57856, 91)
'curd', (58368, 91)
'custard', (58880, 91)
'dal khichdi', (59392, 91)
'donut', (59904, 91)
'eat with small bites', (60416, 91)
'eggs', (60928, 91)
'fish and chips', (61440, 91)
'fish', (61952, 91)
'food court', (62464, 91)
'food', (62976, 91)
'french toast', (63488, 91)
'fried rice', (64000, 91)
'frozen yogurt', (64512, 91)
'fruit punch', (65024, 91)
'fruit salad', (65536, 91)
'granola bar', (66048, 91)
'gulab jamun', (66560, 91)
'hard boiled eggs', (67072, 91)
'honey', (67584, 91)
'hot chocolate', (68096, 91)
'hotdog', (68608, 91)
'ice cream', (69120, 91)
'icecream', (69632, 91)
'idli', (70144, 91)
'khichdi', (70656, 91)
'laddoo', (71168, 91)
'mac and cheese', (71680, 91)
'macaroons', (72192, 91)
'mashed potatoes', (72704, 91)
'medu wada', (73216, 91)
'muesli', (73728, 91)
'muffin', (74240, 91)
'mutton', (74752, 91)
'noodles', (75264, 91)
'nuts', (75776, 91)
'omelette', (76288, 91)
'pancakes', (76800, 91)
'papad', (77312, 91)
'paratha', (77824, 91)
'pasta', (78336, 91)
'pav bhaji', (78848, 91)
'pizza', (79360, 91)
'poached eggs', (79872, 91)
'popcorn', (80384, 91)
'pork', (80896, 91)
'porridge', (81408, 91)
'rice', (81920, 91)
'roast beef', (82432, 91)
'roast chicken', (82944, 91)
'roast lamb', (83456, 91)
'roast pork', (83968, 91)
'rosogulla', (84480, 91)
'roti', (84992, 91)
'salad', (85504, 91)
'salsa', (86016, 91)
'sambhar', (86528, 91)
'sandwich', (87040, 91)
'sausage', (87552, 91)
'scrambled eggs', (88064, 91)
'pudding', (88576, 91)
'snack mix', (89088, 91)
'snacks', (89600, 91)
'cauliflower', (90112, 72)
'grains', (90624, 91)
'penguin', (91136, 91)
'pig', (91648, 91)
'bed time routine', (92160, 91)
'bed time story book', (92672, 91)
'bed', (93184, 91)
'bicycle', (93696, 91)
'bike', (94208, 91)
'blanket', (94720, 91)
'car', (95232, 91)
'crumble', (95744, 91)
'cupboard', (96256, 91)
'dance', (96768, 91)
'desk', (97280, 91)
'door', (97792, 91)
'drama', (98304, 91)
'eating', (98816, 91)
'escalator', (99328, 91)
'exercises', (99840, 91)
'fan', (100352, 91)
'fridge', (100864, 91)
'garbage in the bin', (101376, 91)
'getting ready', (101888, 91)
'golden', (102400, 91)
'green light- go', (102912, 70)
'grinder', (103424, 91)
'habits', (103936, 91)
'hazards', (104448, 91)
'heater', (104960, 91)
'hiking', (105472, 91)
'hot', (105984, 91)
'how long', (106496, 91)
'how many', (107008, 91)
'how much', (107520, 91)
'how', (108032, 91)
'i am all done', (108544, 91)
'keep distance while talking', (109056, 91)
'leg exercises', (109568, 91)
'lets dance', (110080, 91)
'light', (110592, 91)
'make music', (111104, 91)
'menu', (111616, 91)
'money', (112128, 91)
'morning routine', (112640, 91)
'play with friend', (113152, 91)
'red light- wait', (113664, 72)
'run', (114176, 91)
'back', (114688, 91)
'butter', (115200, 91)
'chilli flakes', (115712, 91)
'chilli', (116224, 91)
'dips', (116736, 91)
'eclairs', (117248, 91)
'jam', (117760, 91)
'ketchup', (118272, 91)
'maple syrup', (118784, 91)
'masala', (119296, 91)
'mustard', (119808, 91)
'peanut butter', (120320, 91)
'pepper', (120832, 91)
'pickle', (121344, 91)
'raita', (121856, 91)
'sabzi', (122368, 91)
'salad dressing', (122880, 91)
'salt', (123392, 91)
'sauce', (123904, 91)
'ant', (124416, 91)
'bee', (124928, 91)
'bison', (125440, 91)
'buffalo', (125952, 91)
'cat', (126464, 91)
'cockroach', (126976, 91)
'cow', (127488, 91)
'crocodile', (128000, 91)
'dog', (128512, 91)
'dolphin', (129024, 91)
'donkey', (129536, 91)
'elephant', (130048, 91)
'fox', (130560, 91)
'giraffe', (131072, 91)
'goat', (131584, 91)
'hippopotamus', (132096, 91)
'horse', (132608, 91)
'kangaroo', (133120, 91)
'lion', (133632, 91)
'monkey', (134144, 91)
'mosquito', (134656, 91)
'mouse', (135168, 91)
'panda', (135680, 91)
'rabbit', (136192, 91)
'shark', (136704, 91)
'sheep', (137216, 91)
'skunk', (137728, 91)
'snake', (138240, 91)
'bat', (138752, 91)
'birds', (139264, 91)
'crow', (139776, 91)
'cuckoo', (140288, 91)
'dove', (140800, 91)
'duck', (141312, 91)
'eagle', (141824, 91)
'kingfisher', (142336, 91)
'owl', (142848, 91)
'parrot', (143360, 91)
'pelican', (143872, 91)
'pigeon', (144384, 91)
'sparrow', (144896, 91)
'blow nose', (145408, 91)
'body vests', (145920, 91)
'body', (146432, 91)
'brush teeth', (146944, 91)
'ears', (147456, 91)
'elbow', (147968, 91)
'eyes', (148480, 91)
'fingers', (148992, 91)
'hair', (149504, 91)
'hands', (150016, 91)
'head', (150528, 91)
'heart', (151040, 91)
'hip', (151552, 91)
'knee', (152064, 91)
'legs', (152576, 91)
'mouth', (153088, 91)
'neck', (153600, 91)
'nose', (154112, 91)
'black', (154624, 91)
'blue', (155136, 91)
'brown', (155648, 91)
'colors', (156160, 91)
'gray', (156672, 91)
'green', (157184, 91)
'pink', (157696, 91)
'purple', (158208, 91)
'red', (158720, 91)
'silver', (159232, 91)
'bournvita', (159744, 91)
'coca-cola', (160256, 70)
'coffee', (160768, 91)
'cold coffee', (161280, 91)
'cold drinks', (161792, 91)
'drinks', (162304, 91)
'energy drink', (162816, 91)
'fanta', (163328, 91)
'flavoured milk', (163840, 91)
'maaza', (164352, 91)
'milk', (164864, 91)
'milkshake', (165376, 91)
'mirinda', (165888, 91)
'mountain dew', (166400, 91)
'pepsi', (166912, 91)
'protien shake', (167424, 91)
'soup', (167936, 91)
'strawberry milkshake', (168448, 91)
'afraid', (168960, 91)
'amazed', (169472, 91)
'angry', (169984, 91)
'ashamed', (170496, 91)
'awesome!', (171008, 91)
'bored', (171520, 91)
'cold', (172032, 91)
'confused', (172544, 91)
'danger', (173056, 91)
'disappointed', (173568, 91)
'excuse me', (174080, 91)
'feeling cold', (174592, 91)
'feeling warm', (175104, 91)
'feelings', (175616, 91)
'fun', (176128, 91)
'hurt', (176640, 91)
'i am hurt', (177152, 91)
'i am in pain', (177664, 91)
'i am sorry', (178176, 91)
"i don't understand", (178688, 91)
'i feel sick', (179200, 91)
'i feel tired', (179712, 91)
'i need a break', (180224, 91)
'i need more time', (180736, 91)
'i want to be alone', (181248, 91)
'i was hit', (181760, 91)
'i was made fun of', (182272, 91)
'i was pinched', (182784, 91)
'i was pushed', (183296, 91)
'i was scolded', (183808, 91)
'i was touched inappropriately', (184320, 91)
'my birthday', (184832, 91)
'quiet please!', (185344, 91)
'rainy', (185856, 91)
'sad', (186368, 91)
'safety', (186880, 91)
'star', (187392, 91)
'stressed', (187904, 91)
'aunt', (188416, 91)
'brother', (188928, 91)
'caregiver', (189440, 91)
'cousin', (189952, 91)
'father', (190464, 91)
"friend's house", (190976, 91)
'friends', (191488, 91)
"relative's house", (192000, 91)
'baby', (192512, 91)
'sister', (193024, 91)
'skipping rope', (193536, 91)
'basketball', (194048, 91)
'bat and ball', (194560, 91)
'board game', (195072, 91)
'bowling', (195584, 91)
'catch-catch', (196096, 70)
'chess', (196608, 91)
'cricket', (197120, 91)
'football', (197632, 91)
'frisbee', (198144, 91)
'fun zone', (198656, 91)
'handball', (199168, 91)
'hide and seek', (199680, 91)
'ice hockey', (200192, 91)
'iceskating', (200704, 91)
'indoor games', (201216, 91)
'ipad games', (201728, 91)
'kabaddi', (202240, 91)
'kite', (202752, 91)
'legos', (203264, 91)
'play with me', (203776, 91)
'playing cards', (204288, 91)
'puzzle', (204800, 91)
'racquet sports', (205312, 91)
'rollerskating', (205824, 91)
'scrabble', (206336, 91)
'see-saw', (206848, 72)
'ball pit', (207360, 91)
'snakes & ladders', (207872, 91)
'snowboarding', (208384, 91)
'soccer', (208896, 91)
'softball', (209408, 91)
'sports', (209920, 91)
'allergy', (210432, 91)
'ankle', (210944, 91)
'bandage', (211456, 91)
'shoulder', (211968, 91)
'sick', (212480, 91)
'stomach', (212992, 91)
'change footwear', (213504, 91)
'change frock', (214016, 91)
'change innerwear', (214528, 91)
'change jeans', (215040, 91)
'change leggings', (215552, 91)
'change music', (216064, 91)
'change pants', (216576, 91)
'change shoes', (217088, 91)
'change shorts', (217600, 91)
'change skirt', (218112, 91)
'change slacks', (218624, 91)
'change socks', (219136, 91)
'change t-shirt', (219648, 72)
'change', (220160, 91)
'comb hair', (220672, 91)
'cut nails', (221184, 91)
'doctor', (221696, 91)
'draw', (222208, 91)
'dress', (222720, 91)
'emergency', (223232, 91)
'face wash', (223744, 91)
'glass', (224256, 91)
'gloves', (224768, 91)
'help me do this', (225280, 91)
'help put on clothes', (225792, 91)
'help remove clothes', (226304, 91)
'help', (226816, 91)
'i need help', (227328, 91)
'jacket', (227840, 91)
'leggings', (228352, 91)
'lunch box', (228864, 91)
'medicine', (229376, 91)
'microwave', (229888, 91)
'my clothes are loose', (230400, 91)
'my clothes are tight', (230912, 91)
'next channel', (231424, 91)
'nurse', (231936, 91)
'pants', (232448, 91)
'please come here', (232960, 91)
'please give me', (233472, 91)
'please share', (233984, 91)
'please show me', (234496, 91)
'please slow down', (235008, 91)
'please take me', (235520, 91)
'please tell me again', (236032, 91)
'please', (236544, 91)
'previous channel', (237056, 91)
'raincoat', (237568, 91)
'read', (238080, 91)
'requests', (238592, 91)
'salwar kameez', (239104, 91)
'sanitary napkins', (239616, 91)
'seal', (240128, 91)
'bathroom', (240640, 91)
'bedroom', (241152, 91)
'frock', (241664, 91)
'shirt', (242176, 91)
'shoes', (242688, 91)
'shorts', (243200, 91)
'socks', (243712, 91)
'sofa', (244224, 91)
'spectacles', (244736, 91)
'apple juice', (245248, 91)
'banana milkshake', (245760, 91)
'chikoo milkshake', (246272, 91)
'chocolate milkshake', (246784, 91)
'lemon juice', (247296, 91)
'mango juice', (247808, 91)
'mango milkshake', (248320, 91)
'orange juice', (248832, 91)
'pineapple juice', (249344, 91)
'inr 100', (249856, 70)
'inr 20', (250368, 70)
'inr 200', (250880, 70)
'inr 50', (251392, 70)
'inr 500', (251904, 70)
'no biting please', (252416, 91)
'no hands in underpants', (252928, 91)
'no hitting please', (253440, 91)
'no inappropriate touch please', (253952, 91)
'no kicking please', (254464, 91)
'no picking nose please', (254976, 91)
'no pinching please', (255488, 91)
'no pushing please', (256000, 91)
'no spitting please', (256512, 91)
'no talking while eating please!', (257024, 91)
'stranger', (257536, 91)
'air conditioner', (258048, 91)
'bag', (258560, 91)
'blank paper', (259072, 91)
'book', (259584, 91)
'books', (260096, 91)
'boot', (260608, 91)
'bowl', (261120, 91)
'cap', (261632, 91)
'chair', (262144, 91)
'chalk', (262656, 91)
'coloured paper', (263168, 91)
'computer', (263680, 91)
'crayon', (264192, 91)
'cup', (264704, 91)
'diamond', (265216, 91)
'favorite book', (265728, 91)
'mug', (266240, 91)
'pen', (266752, 91)
'picture book', (267264, 91)
'scarf', (267776, 91)
'scissors', (268288, 91)
'stationery', (268800, 91)
'current month', (269312, 91)
'current season', (269824, 91)
'current time', (270336, 91)
'divider', (270848, 91)
'italian', (271360, 91)
'blocks', (271872, 91)
'slanting line', (272384, 91)
'slide', (272896, 91)
'standing line', (273408, 91)
'canteen', (273920, 91)
'church', (274432, 91)
'clinic', (274944, 91)
'clothes shop', (275456, 91)
'grocery shop', (275968, 91)
'gymnastics', (276480, 91)
'hospital', (276992, 91)
'kitchen', (277504, 91)
'living room', (278016, 91)
'mall', (278528, 91)
'meat shop', (279040, 91)
"medical shop-chemist's shop-pharmacy", (279552, 72)
'museum', (280064, 91)
'my house', (280576, 91)
'park', (281088, 91)
'places of worship', (281600, 91)
'play room', (282112, 91)
'playground', (282624, 91)
'restaurant', (283136, 91)
'school', (283648, 91)
'balcony', (284160, 91)
'shop', (284672, 91)
'staffroom', (285184, 91)
'circle', (285696, 91)
'cube', (286208, 91)
'rectangle', (286720, 91)
'square', (287232, 91)
'belt', (287744, 91)
'bracelet', (288256, 91)
'chappals', (288768, 91)
'coat', (289280, 91)
'drawing book', (289792, 91)
'earrings', (290304, 91)
'english book', (290816, 91)
'eraser', (291328, 91)
'favourites', (291840, 91)
'fork', (292352, 91)
'hat', (292864, 91)
'knife', (293376, 91)
'lamp', (293888, 91)
'lock and key', (294400, 91)
'necklace', (294912, 91)
'paint', (295424, 91)
'paper clip', (295936, 91)
'pencil lead', (296448, 91)
'pencil', (296960, 91)
'pillows', (297472, 91)
'plate', (297984, 91)
'scale', (298496, 91)
'school notebook', (299008, 91)
'sellotape', (299520, 91)
'shampoo', (300032, 91)
'soap', (300544, 91)
'soft toy', (301056, 91)
'spoon', (301568, 91)
'bear', (302080, 91)
'doll', (302592, 91)
'bus', (303104, 91)
'school bus', (303616, 91)
'ship', (304128, 91)
'baked vegetables', (304640, 91)
'steamed veggies', (305152, 91)
'cloudy', (305664, 91)
'foggy', (306176, 91)
'snowy', (306688, 91)
'spring', (307200, 91)
'watch', (307712, 70)
'cable', (308224, 70)
'white', (308736, 91)
'key', (309248, 70)
'velvet', (309760, 91)
'oggy', (310272, 91)
'storeroom', (310784, 91)
'lime', (311296, 72)
'nailcutter', (311808, 91)
'volleyball', (312320, 91)
'lemonjuice', (312832, 91)
'legpain', (313344, 91)
'backpain', (313856, 91)
'orangecolor', (314368, 91)
'zebra', (314880, 91)
'cone', (315392, 91)
'falooda', (315904, 91)
'smileball', (316416, 91)
'wheelchair', (316928, 91)
'deer', (317440, 91)
'watermelonjuice', (317952, 91)
'brinjal', (318464, 91)
'furniture', (318976, 91)
'sepal', (319488, 91)
'autumn', (320000, 91)
'dettol', (320512, 91)
'volini', (321024, 91)
'benadril', (321536, 91)
'i', (322048, 70)
'want', (322560, 70)
