'toy', (0, 70)
'give', (512, 72)
'me', (1024, 70)
'bear', (1536, 70)
'i', (2048, 70)
'want', (2560, 70)
'doll', (3072, 72)
'like', (3584, 72)
'some', (4096, 70)
'beans', (4608, 70)
'on', (5120, 70)
'toast', (5632, 72)
'biscuit', (6144, 70)
'bread', (6656, 70)
'breakfast', (7168, 70)
'brownie', (7680, 72)
'burger', (8192, 70)
'a', (8704, 70)
'cake', (9216, 70)
'slice', (9728, 70)
'love', (10240, 72)
'cheese', (10752, 70)
'pudding', (11264, 70)
'sticks', (11776, 72)
'chicken', (12288, 70)
'wings', (12800, 70)
'chocolate', (13312, 72)
'cookie', (13824, 70)
'chocolates', (14336, 72)
'croissant', (14848, 70)
'noodles', (15360, 70)
'curd', (15872, 72)
'custard', (16384, 70)
'dal', (16896, 70)
'donut', (17408, 70)
'to', (17920, 70)
'eat', (18432, 70)
'with', (18944, 70)
'small', (19456, 70)
'bites', (19968, 72)
'eggs', (20480, 70)
'fish', (20992, 70)
'and', (21504, 72)
'chips', (22016, 70)
'take', (22528, 72)
'court', (23040, 70)
'make', (23552, 72)
'french', (24064, 72)
'fried', (24576, 72)
'frozen', (25088, 72)
'yogurt', (25600, 70)
'punch', (26112, 72)
'granola', (26624, 72)
'bar', (27136, 72)
'hard', (27648, 70)
'boiled', (28160, 72)
'ice', (28672, 70)
'cream', (29184, 70)
'mac', (29696, 70)
'potatoes', (30208, 70)
'is', (30720, 70)
'the', (31232, 70)
'need', (31744, 72)
'pav', (32256, 70)
'can', (32768, 70)
'you', (33280, 70)
'roast', (33792, 70)
'beef', (34304, 72)
'lamb', (34816, 70)
'so', (35328, 72)
'tasty', (35840, 72)
'nice', (36352, 70)
'taste', (36864, 72)
'good', (37376, 70)
'for', (37888, 70)
'scrambled', (38400, 72)
'snack', (38912, 70)
'mix', (39424, 70)
'platter', (39936, 72)
'lets', (40448, 70)
'go', (40960, 70)
'itâ\x80\x99s', (41472, 72)
'plums', (41984, 70)
'something', (42496, 72)
'drink', (43008, 70)
'energy', (43520, 72)
'flavoured', (44032, 70)
'ginger', (44544, 72)
'ale', (45056, 70)
'e', (45568, 70)
'buy', (46080, 70)
'mountain', (46592, 70)
'dew', (47104, 72)
'shake', (47616, 70)
'even', (48128, 70)
'birthday', (48640, 72)
'have', (49152, 72)
'grandpa', (49664, 72)
'grandma', (50176, 72)
'great', (50688, 72)
'job', (51200, 70)
'welcome', (51712, 70)
'five', (52224, 72)
'are', (52736, 70)
'do', (53248, 72)
'was', (53760, 70)
'your', (54272, 72)
'independence', (54784, 72)
'm', (55296, 70)
'labour', (55808, 72)
'mom', (56320, 70)
'new', (56832, 72)
'year', (57344, 70)
'meet', (57856, 72)
'there', (58368, 70)
'no', (58880, 70)
'ball', (59392, 70)
'pit', (59904, 72)
'don', (60416, 72)
't', (60928, 70)
'am', (61440, 72)
'not', (61952, 72)
'feeling', (62464, 72)
'home', (62976, 70)
'switch', (63488, 70)
'air', (64000, 70)
'conditioner', (64512, 72)
'off', (65024, 72)
'it', (65536, 72)
's', (66048, 70)
'my', (66560, 72)
'clothes', (67072, 70)
'bird', (67584, 70)
'see', (68096, 70)
'its', (68608, 72)
'an', (69120, 70)
'cheer', (69632, 72)
'actions', (70144, 70)
'bathe', (70656, 70)
'routine', (71168, 72)
'tell', (71680, 70)
'story', (72192, 70)
'ride', (72704, 70)
'in', (73216, 70)
'cover', (73728, 70)
'blankets', (74240, 70)
'shall', (74752, 72)
'we', (75264, 70)
'open', (75776, 72)
'done', (76288, 72)
'exercise', (76800, 72)
'inside', (77312, 70)
'garbage', (77824, 70)
'bin', (78336, 70)
'ready', (78848, 72)
'grind', (79360, 72)
'habit', (79872, 70)
'very', (80384, 72)
'long', (80896, 72)
'many', (81408, 70)
'much', (81920, 70)
'all', (82432, 70)
'keep', (82944, 72)
'distance', (83456, 70)
'while', (83968, 70)
'doing', (84480, 72)
'leg', (84992, 70)
'come', (85504, 72)
'mourning', (86016, 72)
'play', (86528, 72)
'friend', (87040, 72)
'stop', (87552, 70)
'coca', (88064, 72)
'cola', (88576, 70)
'acti', (89088, 70)
'will', (89600, 72)
'house', (90112, 70)
'vest', (90624, 70)
'gam', (91136, 70)
'rope', (91648, 70)
'basket', (92160, 70)
'board', (92672, 70)
'game', (93184, 70)
'catch', (93696, 70)
'watch', (94208, 70)
'hide', (94720, 70)
'seek', (95232, 72)
'w', (95744, 70)
'hockey', (96256, 72)
'skating', (96768, 70)
'indoor', (97280, 72)
'games', (97792, 70)
'fly', (98304, 70)
'cards', (98816, 70)
'racquet', (99328, 70)
'ladder', (99840, 72)
'biting', (100352, 72)
'underpants', (100864, 70)
'touch', (101376, 70)
'hel', (101888, 70)
'footwear', (102400, 72)
'jeans', (102912, 72)
'shoe', (103424, 72)
'skirts', (103936, 70)
'comb', (104448, 72)
'cut', (104960, 70)
'nails', (105472, 70)
'wash', (105984, 72)
'face', (106496, 70)
'get', (107008, 72)
'this', (107520, 70)
'put', (108032, 72)
'remove', (108544, 72)
'lunch', (109056, 70)
'box', (109568, 72)
'bring', (110080, 70)
'loose', (110592, 72)
'tight', (111104, 72)
'next', (111616, 72)
'channel', (112128, 72)
'here', (112640, 70)
'share', (113152, 72)
'show', (113664, 72)
'slow', (114176, 70)
'down', (114688, 72)
'again', (115200, 72)
'previous', (115712, 72)
'request', (116224, 72)
'wear', (116736, 72)
'sanitary', (117248, 72)
'napkins', (117760, 72)
'sit', (118272, 70)
'family', (118784, 72)
'they', (119296, 70)
'ring', (119808, 70)
